{
  "Data": {
    "Auth": {
      "Jwt": {
        "Issuer": "https://localhost:44382/",
        "Audience": "https://localhost:44382/",
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
        "TokenExpirationInMinutes": 300
      }
    },
    "AppDb": {
      "ConnectionString": "Data Source=MANTINI-CAA\\SQLEXPRESS; Initial Catalog=EASystemDB;MultipleActiveResultSets=true;Integrated Security=False;User ID=sa; Password=$$FkMan1984ini; Pooling=False"
    },
    "QuartzProperties": {
      "InstanceName": "QuartzCore",
      "InstanceId": "QuartzCore",
      "ConnectionString": "Server=MANTINI-CAA\\SQLEXPRESS;Database=EASystemQuartzDB;Trusted_Connection=true;",
      "Type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "TablePrefix": "QRTZ_",
      "DataSource": "default",
      "UseProperties": "true",
      "Provider": "SqlServer",
      "ThreadCount": "3",
      "SerializerType": "json"
    },
    "AdminUser": {
      "FirstName": "Felix",
      "LastName": "Mantini",
      "Email": "felix.mantini@caa.co.zm",
      "Password": "Sr@x2014",
      "Role": "AdminUserRole"
    },

    "CustomerUser": {
      "FirstName": "Alex",
      "LastName": "Chileshe",
      "Email": "alex@caa.co.zm",
      "Password": "Sr@x2014",
      "OtherName": "Alexido",
      "Gender": "Male",
      "Dob": "02/04/2020",
      "Nrc": "204009/45/1",
      "City": "Lusaka",
      "Address": "Lusaka City",
      "Role": "ClientUserRole"
    }
  },



  "AttachmentSettings": {
    "MaxBytes": 2080800,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },

  "downloadAttachmentSettings": {
    "MaxBytes": 31457280,
    "AcceptedFileTypes": [ ".xlsx", ".pdf" ]
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "AdminName": "AdminCAA",
    "AdminPass": "Sr@x2014",
    "Sender": "adminCAA@caa.co.zm",
    "Port": 587
  },

  "ScheduleValues": {
    "FirstValue": 7,
    "SecondValue": 4,
    "MaxMonthValue": 31
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
